<!DOCTYPE html>
<html>
<head>

<script src='//code.jquery.com/jquery-2.1.0.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/pleasejs/0.4.2/Please.min.js'></script>
<script src='/js/js.js'></script>

<link rel='stylesheet' href='/css/reset.css'>
<link rel='stylesheet' href='/css/css.css'>

<link rel="icon" type="image/png" href="/img/favicon-128.png" />
<link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-152x152.png" />
<meta name="application-name" content="CHRIS WHALEN dot ca"/>
<meta name="theme-color" content="#515e64">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>CHRIS WHALEN dot ca</title>

</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NF3SB9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF3SB9');</script>
<!-- End Google Tag Manager -->

<section id="body" class="noselect">
<div id="name">

    <i class="lh"></i>
    <h1 id="chris">CHRIS</h1>
    <i class="rh"></i>

    <h1 id="whalen">
        <div id="back"><b>W</b><span><b>H</b><b>A</b><b>L</b><b>E</b></span><b>N</b></div>
        <div id="front"><em><b>W</b><span><b>H</b><b>A</b><b>L</b><b>E</b></span><b>N</b></em></div>
    </h1>

    <i class="bh"></i>

</div>
</section>

</body>
</html>
